version: '3'

services:
  shipping_company-pg: 
    image: bitnami/postgresql
    ports: 
      - 5434:5434
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=shipping_company